
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\App.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlAddEditAlgorithm.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlAlgorithmSetup.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlAppConfigSetup.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlCameraProperty.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlCommStatus.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlInspectionSummary.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlMasterModeConfigSetup.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlRecipeList.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlRecipeWizard.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlRecipeWizardBasicInfo.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlRecipeWizardROISetup.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlRecipeWizardROISetupTry.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CustomROIImgPickerBox.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CustomROIPickerBox.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CustomImagePickerBox.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CustomFileSelectionBox.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CustomErrorMessageBox.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CustomMessageBox.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\FormControls\CtrlImageSelector.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlHarwareConfigSetup.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlInspectionResultItem.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlInspectionResultList.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\CtrlRecipeSetup.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\FormControls\CtrlTrialImageList.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\FormControls\LoadingWindow.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\FormControls\MessagePopup.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\FormControls\PopUpInputRow.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\FormControls\PopupROISetup.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\FormControls\PopUpROISetupTRY.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\FormControls\Progressbar.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\HistoryImageViewer.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\ImageViewer.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Controls\ROIImageViewer.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Form\HistoryWindow.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Form\MasterModeInspectionWindow.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Form\MasterTestResultWindow.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Form\PasswordPromptWindow.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Form\PopUpROISetupTryWindow.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Form\TrialInspectionWindow.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\MainWindow.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Resources\Strings.ko-KR.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Resources\Strings.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Form\SettingsWindow.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Form\WinInWin.xaml;;
FD:\HMC\덕양\GIT-VERSION\doortrim-inspection\DOOR_TRIM_INSPECTION\Resources\Theme.xaml;;

