<?xml version="1.0" encoding="utf-8"?>
<Setup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <maxCamCount>3</maxCamCount>
  <TimeoutDataClear>500</TimeoutDataClear>
  <TimeoutGrab>2000</TimeoutGrab>
  <TimeoutInsp>5000</TimeoutInsp>
  <RecipeNum>1</RecipeNum>
  <RecipeNumFrontLeft>0</RecipeNumFrontLeft>
  <RecipeNumFrontRight>0</RecipeNumFrontRight>
  <RecipeNumRearLeft>0</RecipeNumRearLeft>
  <RecipeNumRearRight>0</RecipeNumRearRight>
  <BarcodeComport>com1</BarcodeComport>
  <ImagePath>d:\images</ImagePath>
  <ImageStoragePeriod>180</ImageStoragePeriod>
  <AnalysisMethod>0</AnalysisMethod>
  <GONGCD>20</GONGCD>
  <LINECD>80</LINECD>
  <cameraProp />
  <stitcherParam>
    <RegistrationResol>0.8</RegistrationResol>
    <SeamEstimationResol>0.4</SeamEstimationResol>
    <CompositingResol>-1</CompositingResol>
    <PanoConfidenceThresh>0.3</PanoConfidenceThresh>
  </stitcherParam>
  <lightProp>
    <Level>1601</Level>
    <Channel>1</Channel>
    <Comport>com8</Comport>
  </lightProp>
</Setup>