<UserControl x:Class="DOOR_TRIM_INSPECTION.Controls.CtrlCameraProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DOOR_TRIM_INSPECTION.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid MaxHeight="40" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource TXT_CAMERA_NAME}" Style="{StaticResource FormLabel}"></Label>
            <TextBox Name="txtCameraName" Grid.Column="1" Text="" Style="{StaticResource FormTextBox}"></TextBox>
        </Grid>
        <Grid MaxHeight="40" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource TXT_CAMERA_IP_ADDRESS}" Style="{StaticResource FormLabel}"></Label>
            <TextBox Name="txtCamIPAddress" Grid.Column="1" Text="" Style="{StaticResource FormTextBox}"></TextBox>
        </Grid>
        <Grid MaxHeight="40" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource TXT_CAMERA_SERIAL_NO}" Style="{StaticResource FormLabel}"></Label>
            <TextBox Name="txtCamSerialNum" Grid.Column="1" Text="" Style="{StaticResource FormTextBox}"></TextBox>
        </Grid>
        <Grid MaxHeight="40" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource TXT_CAMERA_EXPOSURE}" Style="{StaticResource FormLabel}"></Label>
            <TextBox Name="txtCamExposure" Grid.Column="1" Text="" Style="{StaticResource FormTextBox}"></TextBox>
        </Grid>
        <Grid MaxHeight="40" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource TXT_CAMERA_X_OFFSET}" Style="{StaticResource FormLabel}"></Label>
            <TextBox Name="txtOffsetX" Grid.Column="1" Text="" Style="{StaticResource FormTextBox}"></TextBox>
        </Grid>
        <Grid MaxHeight="40" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource TXT_CAMERA_Y_OFFSET}" Style="{StaticResource FormLabel}"></Label>
            <TextBox Name="txtOffsetY" Grid.Column="1" Text="" Style="{StaticResource FormTextBox}"></TextBox>
        </Grid>
        <Grid MaxHeight="40" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource TXT_CAMERA_WIDTH}" Style="{StaticResource FormLabel}"></Label>
            <TextBox Name="txtWidth" Grid.Column="1" Text="" Style="{StaticResource FormTextBox}"></TextBox>
        </Grid>
        <Grid MaxHeight="40" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource TXT_CAMERA_HEIGHT}" Style="{StaticResource FormLabel}"></Label>
            <TextBox Name="txtHeight" Grid.Column="1" Text="" Style="{StaticResource FormTextBox}"></TextBox>
        </Grid>
        <Grid MaxHeight="40" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource TXT_CAMERA_FRAMERATE}" Style="{StaticResource FormLabel}"></Label>
            <TextBox Name="txtFrameRate" Grid.Column="1" Text="" Style="{StaticResource FormTextBox}"></TextBox>
        </Grid>
        <Grid MaxHeight="40" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource TXT_CAMERA_GAIN}" Style="{StaticResource FormLabel}" Margin="5"/>
            <TextBox Name="txtGain" Grid.Column="1" Text="" Style="{StaticResource FormTextBox}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
